#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/dist/;

  index index.html;

  more_clear_headers "X-Content-Type-Options";
  more_set_headers "X-XSS-Protection: '1; mode=block'";
  more_clear_headers "X-Frame-Options";
  
  try_files $uri /$uri /index.html;

  # assets can be cached because they have hashed filenames
  location __PATH__/assets {
    expires 1w;
    more_set_headers "Cache-Control: 'public, no-transform'";
  }

  location __PATH__/apple-app-site-association {
    default_type application/json;
  }
    
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
